[Servers]
0\Name=SIMATIC.S7-1500.OPC-UA.Application:PLC_1@192.168.0.2
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.0.2:4840
0\Server.ApplicationUri=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Server.ProductUri=https://www.siemens.com/s7-1500
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.0.2:4840
0\ServerCertificate="@ByteArray(0\x82\x3\xff\x30\x82\x2\xe7\xa0\x3\x2\x1\x2\x2\b\x3\x13kWn\t\xcdZ0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x39\x31\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r240128152003Z\x17\r370127170000Z091\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xd8\x66\x19\xe4\x45!\xfd\xa6\x12\xe\x46\xcdl\t\xe4\xf9\xb8\r\x99\t\xfb$A\xac\x1f{\x83]4[\xde\xb5\xa3\x15\x46\x9f\x37\x39\xba\x14o\xfa\xe5Zd\xd6\x88\x17\x42\xbf\xb1\xc9\x36V\xa8+\xc7O\x86\x8d\x61\xe8\xbd\x85\x15\x99\x1d\x94x?\x87\x8b\xd1\xaf\x85\xe8\xbcJ\xa6\x98\x44\xe9\x15\xc3\xca\x9bi\x84\x65\xe3\b=6\x1b\x61L\xad\x9c\x11\x89R0\x6\xc6\x9d\xd5g\xcdy\x81?\xbc\xfa\x12H\xf8\xc7\x11\xc3\x38\xda\xf8\x87}\x97\x5\xe0\xb9\xee\x1a\x10y\xc1\x9bR\xb4\xd2\xd9]\x87\x11\x35\x90\x9d*\xd1\x31`\xf9u1\xde\xf2\xd4r\xda|x!}\xb9\b!\xd9\xbf\x80\xca\xba\x8fT\xe9\vf\xdeyH\x4\x84\xb5\xdb\xebg\xdb\x1a-v\n\x8f\xe2\x30\x41UG\x9c\xa9\x8d\x97q'q\xb7O\x95::\xc9\xf6,:\xc1\x63Hg\xe1\xde \xbf\x5\x14\x88\x98!\xc1\x41\xed\x37\x84\xad\xa9\xf7+\xda\0\xd4\x18\x4\xab$\x88\xbeX\x15N\x8a\xc7\x18G\x4\xd2\xca\xa1\xf4r\x3T\x8d\x2\x3\x1\0\x1\xa3\x82\x1\t0\x82\x1\x5\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14nd\xb4\x66\x31\x92j\xf7OT}&\x97\xc0\xd3(5\b\x84\xad\x30h\x6\x3U\x1d#\x4\x61\x30_\x80\x14nd\xb4\x66\x31\x92j\xf7OT}&\x97\xc0\xd3(5\b\x84\xad\xa1=\xa4;091\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\b\x3\x13kWn\t\xcdZ0\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30=\x6\x3U\x1d\x11\x4\x36\x30\x34\x86,urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1\x87\x4\xc0\xa8\0\x2\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xb3\xfcI\x4\x1\x32\xc6\a\xe6\xf/\xa9O\xa7\xc2\xb0k\xc2\x8fO\x1cIQ\xb9,)\xae\x8fu\xda\x1et\xe1_(}\xd0\xeb\x61n\x83X\xf2\xf2\xf0h\x86\xc6\x46\xc8\xce\xd5\xfeS\x86\x1b\x17\x91K\x2\xf0z\xfc_\xf7\xfb]R\x98\xa5\xfc\xae\x95\xe9\x2\xa7\x18\xab\xa5\x1c\xc6\x91\xcd@\xbe\x64\a\x8d\x83\xa3\x12\x9f\xaa\xe1\x38\x19\xfd*\xa7\xf\xf7\n\xee\xce\x65J\x88S\xf3\xba#\x9bQ[g\x84\x3\x16\xb6\x1d\x87\x65\x6\x43\xcd\x7f:\x8b\x99\xb0\xf8\x14\xb9#\xde\x1e\x30\x1\x45\x61\xf9\xd8o\xd8\x65\xd7X0\f\x88:o\x1\x82\x64\xeG9\"Ti0\xf6\x82\rw\xdd\x19\xab\xf6\x9a\x19\x1X\xe3\xedv9\x95\x90W\x13\xe2\xbb\xb8(Qq\x14\xcd\xa7\xbe\x98\x46\x39\xc1\xc3\xa7]1\xe6&\xf0\x37Q]\xd6\x8b\x46\xed\xe8\x8c\xde\x2\xcc\xc6^\xdd\x1anV\x9d\x17\xa3\xf0\xe\0\x19\x46\xf0&b\xc8h&\xe1rP\xf5\ay\\\x18\xb0 h\r\xe8\xa5\xaa^\x1b\xe3\x82\x39\xd9)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SIMATIC.S7-1500.OPC-UA.Application:PLC_1@192.168.0.2
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-77NF7G5:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
0\Namespaces\4=http://OPCUA_DP_EM_Pro101_AllData
0\Namespaces\5=http://OPCUA_DP_EM_Pro101_EndPoint

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xea\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x96\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=300
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\110\DisplayName=DeviceManual
Data%20Access%20View\DocumentSettings\Items\000\110\NodeId="ns=3;s=DeviceManual"
Data%20Access%20View\DocumentSettings\Items\000\110\Status=2
Data%20Access%20View\DocumentSettings\Items\000\110\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\110\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\110\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\110\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\111\DisplayName=DeviceRevision
Data%20Access%20View\DocumentSettings\Items\000\111\NodeId="ns=3;s=DeviceRevision"
Data%20Access%20View\DocumentSettings\Items\000\111\Status=2
Data%20Access%20View\DocumentSettings\Items\000\111\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\111\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\111\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\111\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\112\DisplayName=EngineeringRevision
Data%20Access%20View\DocumentSettings\Items\000\112\NodeId="ns=3;s=EngineeringRevision"
Data%20Access%20View\DocumentSettings\Items\000\112\Status=2
Data%20Access%20View\DocumentSettings\Items\000\112\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\112\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\112\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\112\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\113\DisplayName=HardwareRevision
Data%20Access%20View\DocumentSettings\Items\000\113\NodeId="ns=3;s=HardwareRevision"
Data%20Access%20View\DocumentSettings\Items\000\113\Status=2
Data%20Access%20View\DocumentSettings\Items\000\113\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\113\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\113\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\113\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\114\DisplayName=Icon
Data%20Access%20View\DocumentSettings\Items\000\114\NodeId="ns=3;i=5201"
Data%20Access%20View\DocumentSettings\Items\000\114\Status=2
Data%20Access%20View\DocumentSettings\Items\000\114\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\114\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\114\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\114\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\115\DisplayName=Manufacturer
Data%20Access%20View\DocumentSettings\Items\000\115\NodeId="ns=3;s=Manufacturer"
Data%20Access%20View\DocumentSettings\Items\000\115\Status=2
Data%20Access%20View\DocumentSettings\Items\000\115\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\115\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\115\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\115\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\116\DisplayName=Model
Data%20Access%20View\DocumentSettings\Items\000\116\NodeId="ns=3;s=Model"
Data%20Access%20View\DocumentSettings\Items\000\116\Status=2
Data%20Access%20View\DocumentSettings\Items\000\116\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\116\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\116\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\116\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\117\DisplayName=OperatingMode
Data%20Access%20View\DocumentSettings\Items\000\117\NodeId="ns=3;s=OperatingMode"
Data%20Access%20View\DocumentSettings\Items\000\117\Status=2
Data%20Access%20View\DocumentSettings\Items\000\117\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\117\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\117\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\117\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\118\DisplayName=OrderNumber
Data%20Access%20View\DocumentSettings\Items\000\118\NodeId="ns=3;s=OrderNumber"
Data%20Access%20View\DocumentSettings\Items\000\118\Status=2
Data%20Access%20View\DocumentSettings\Items\000\118\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\118\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\118\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\118\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\119\DisplayName=RevisionCounter
Data%20Access%20View\DocumentSettings\Items\000\119\NodeId="ns=3;s=RevisionCounter"
Data%20Access%20View\DocumentSettings\Items\000\119\Status=2
Data%20Access%20View\DocumentSettings\Items\000\119\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\119\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\119\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\119\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\120\DisplayName=SerialNumber
Data%20Access%20View\DocumentSettings\Items\000\120\NodeId="ns=3;s=SerialNumber"
Data%20Access%20View\DocumentSettings\Items\000\120\Status=2
Data%20Access%20View\DocumentSettings\Items\000\120\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\120\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\120\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\120\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\121\DisplayName=SoftwareRevision
Data%20Access%20View\DocumentSettings\Items\000\121\NodeId="ns=3;s=SoftwareRevision"
Data%20Access%20View\DocumentSettings\Items\000\121\Status=2
Data%20Access%20View\DocumentSettings\Items\000\121\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\121\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\121\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\121\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\122\DisplayName=Icon
Data%20Access%20View\DocumentSettings\Items\000\122\NodeId="ns=3;i=5204"
Data%20Access%20View\DocumentSettings\Items\000\122\Status=2
Data%20Access%20View\DocumentSettings\Items\000\122\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\122\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\122\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\122\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\123\DisplayName=AlwaysFALSE
Data%20Access%20View\DocumentSettings\Items\000\123\NodeId="ns=3;s=\"AlwaysFALSE\""
Data%20Access%20View\DocumentSettings\Items\000\123\Status=2
Data%20Access%20View\DocumentSettings\Items\000\123\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\123\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\123\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\123\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\124\DisplayName=AlwaysTRUE
Data%20Access%20View\DocumentSettings\Items\000\124\NodeId="ns=3;s=\"AlwaysTRUE\""
Data%20Access%20View\DocumentSettings\Items\000\124\Status=2
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\125\DisplayName=Clock_0.5Hz
Data%20Access%20View\DocumentSettings\Items\000\125\NodeId="ns=3;s=\"Clock_0.5Hz\""
Data%20Access%20View\DocumentSettings\Items\000\125\Status=2
Data%20Access%20View\DocumentSettings\Items\000\125\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\125\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\125\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\125\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\126\DisplayName=Clock_0.625Hz
Data%20Access%20View\DocumentSettings\Items\000\126\NodeId="ns=3;s=\"Clock_0.625Hz\""
Data%20Access%20View\DocumentSettings\Items\000\126\Status=2
Data%20Access%20View\DocumentSettings\Items\000\126\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\126\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\126\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\126\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\127\DisplayName=Clock_1.25Hz
Data%20Access%20View\DocumentSettings\Items\000\127\NodeId="ns=3;s=\"Clock_1.25Hz\""
Data%20Access%20View\DocumentSettings\Items\000\127\Status=2
Data%20Access%20View\DocumentSettings\Items\000\127\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\127\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\127\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\127\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\128\DisplayName=Clock_10Hz
Data%20Access%20View\DocumentSettings\Items\000\128\NodeId="ns=3;s=\"Clock_10Hz\""
Data%20Access%20View\DocumentSettings\Items\000\128\Status=2
Data%20Access%20View\DocumentSettings\Items\000\128\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\128\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\128\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\128\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\129\DisplayName=Clock_1Hz
Data%20Access%20View\DocumentSettings\Items\000\129\NodeId="ns=3;s=\"Clock_1Hz\""
Data%20Access%20View\DocumentSettings\Items\000\129\Status=2
Data%20Access%20View\DocumentSettings\Items\000\129\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\129\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\129\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\129\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\130\DisplayName=Clock_2.5Hz
Data%20Access%20View\DocumentSettings\Items\000\130\NodeId="ns=3;s=\"Clock_2.5Hz\""
Data%20Access%20View\DocumentSettings\Items\000\130\Status=2
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\131\DisplayName=Clock_2Hz
Data%20Access%20View\DocumentSettings\Items\000\131\NodeId="ns=3;s=\"Clock_2Hz\""
Data%20Access%20View\DocumentSettings\Items\000\131\Status=2
Data%20Access%20View\DocumentSettings\Items\000\131\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\131\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\131\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\131\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\132\DisplayName=Clock_5Hz
Data%20Access%20View\DocumentSettings\Items\000\132\NodeId="ns=3;s=\"Clock_5Hz\""
Data%20Access%20View\DocumentSettings\Items\000\132\Status=2
Data%20Access%20View\DocumentSettings\Items\000\132\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\132\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\132\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\132\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\133\DisplayName=Clock_Byte
Data%20Access%20View\DocumentSettings\Items\000\133\NodeId="ns=3;s=\"Clock_Byte\""
Data%20Access%20View\DocumentSettings\Items\000\133\Status=2
Data%20Access%20View\DocumentSettings\Items\000\133\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\133\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\133\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\133\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\134\DisplayName=CurrentTime_T
Data%20Access%20View\DocumentSettings\Items\000\134\NodeId="ns=3;s=\"CurrentTime_T\""
Data%20Access%20View\DocumentSettings\Items\000\134\Status=2
Data%20Access%20View\DocumentSettings\Items\000\134\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\134\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\134\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\134\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\135\DisplayName=DTL_RetVal
Data%20Access%20View\DocumentSettings\Items\000\135\NodeId="ns=3;s=\"DTL_RetVal\""
Data%20Access%20View\DocumentSettings\Items\000\135\Status=2
Data%20Access%20View\DocumentSettings\Items\000\135\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\135\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\135\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\135\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\136\DisplayName=DiagStatusUpdate
Data%20Access%20View\DocumentSettings\Items\000\136\NodeId="ns=3;s=\"DiagStatusUpdate\""
Data%20Access%20View\DocumentSettings\Items\000\136\Status=2
Data%20Access%20View\DocumentSettings\Items\000\136\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\136\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\136\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\136\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\137\DisplayName=FirstScan
Data%20Access%20View\DocumentSettings\Items\000\137\NodeId="ns=3;s=\"FirstScan\""
Data%20Access%20View\DocumentSettings\Items\000\137\Status=2
Data%20Access%20View\DocumentSettings\Items\000\137\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\137\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\137\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\137\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\138\DisplayName=System_Byte
Data%20Access%20View\DocumentSettings\Items\000\138\NodeId="ns=3;s=\"System_Byte\""
Data%20Access%20View\DocumentSettings\Items\000\138\Status=2
Data%20Access%20View\DocumentSettings\Items\000\138\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\138\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\138\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\138\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\139\DisplayName=Icon
Data%20Access%20View\DocumentSettings\Items\000\139\NodeId="ns=3;i=5203"
Data%20Access%20View\DocumentSettings\Items\000\139\Status=2
Data%20Access%20View\DocumentSettings\Items\000\139\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\139\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\139\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\139\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\140\DisplayName=Icon
Data%20Access%20View\DocumentSettings\Items\000\140\NodeId="ns=3;i=5202"
Data%20Access%20View\DocumentSettings\Items\000\140\Status=2
Data%20Access%20View\DocumentSettings\Items\000\140\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\140\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\140\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\140\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\141\DisplayName=DS_EM_NB_P505
Data%20Access%20View\DocumentSettings\Items\000\141\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\""
Data%20Access%20View\DocumentSettings\Items\000\141\Status=2
Data%20Access%20View\DocumentSettings\Items\000\141\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\141\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\141\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\141\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\142\DisplayName=MB_Data_1
Data%20Access%20View\DocumentSettings\Items\000\142\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\""
Data%20Access%20View\DocumentSettings\Items\000\142\Status=2
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\142\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\143\DisplayName=CT_P1_Product
Data%20Access%20View\DocumentSettings\Items\000\143\NodeId="ns=3;s=\"DS_EM_Pro101\".\"CT_P1_Product\""
Data%20Access%20View\DocumentSettings\Items\000\143\Status=2
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\143\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\144\DisplayName=CT_P2_Product
Data%20Access%20View\DocumentSettings\Items\000\144\NodeId="ns=3;s=\"DS_EM_Pro101\".\"CT_P2_Product\""
Data%20Access%20View\DocumentSettings\Items\000\144\Status=2
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\144\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\145\DisplayName=CT_Totall_Product
Data%20Access%20View\DocumentSettings\Items\000\145\NodeId="ns=3;s=\"DS_EM_Pro101\".\"CT_Totall_Product\""
Data%20Access%20View\DocumentSettings\Items\000\145\Status=2
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\145\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\146\DisplayName=CurrentTime
Data%20Access%20View\DocumentSettings\Items\000\146\NodeId="ns=3;s=\"DS_EM_Pro101\".\"CurrentTime\""
Data%20Access%20View\DocumentSettings\Items\000\146\Status=2
Data%20Access%20View\DocumentSettings\Items\000\146\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\146\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\146\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\146\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\147\DisplayName=EP_Ele_Of_Account
Data%20Access%20View\DocumentSettings\Items\000\147\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_Of_Account\""
Data%20Access%20View\DocumentSettings\Items\000\147\Status=2
Data%20Access%20View\DocumentSettings\Items\000\147\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\147\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\147\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\147\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\148\DisplayName=EP_Ele_Of_Admin
Data%20Access%20View\DocumentSettings\Items\000\148\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_Of_Admin\""
Data%20Access%20View\DocumentSettings\Items\000\148\Status=2
Data%20Access%20View\DocumentSettings\Items\000\148\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\148\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\148\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\148\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\149\DisplayName=EP_Ele_Of_IT
Data%20Access%20View\DocumentSettings\Items\000\149\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_Of_IT\""
Data%20Access%20View\DocumentSettings\Items\000\149\Status=2
Data%20Access%20View\DocumentSettings\Items\000\149\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\149\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\149\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\149\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\150\DisplayName=EP_Ele_Of_Marketing
Data%20Access%20View\DocumentSettings\Items\000\150\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_Of_Marketing\""
Data%20Access%20View\DocumentSettings\Items\000\150\Status=2
Data%20Access%20View\DocumentSettings\Items\000\150\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\150\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\150\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\150\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\151\DisplayName=EP_Ele_Of_Sales
Data%20Access%20View\DocumentSettings\Items\000\151\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_Of_Sales\""
Data%20Access%20View\DocumentSettings\Items\000\151\Status=2
Data%20Access%20View\DocumentSettings\Items\000\151\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\151\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\151\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\151\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\152\DisplayName=EP_Ele_P1_FM1
Data%20Access%20View\DocumentSettings\Items\000\152\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_P1_FM1\""
Data%20Access%20View\DocumentSettings\Items\000\152\Status=2
Data%20Access%20View\DocumentSettings\Items\000\152\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\152\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\152\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\152\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\153\DisplayName=EP_Ele_P1_FM2
Data%20Access%20View\DocumentSettings\Items\000\153\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_P1_FM2\""
Data%20Access%20View\DocumentSettings\Items\000\153\Status=2
Data%20Access%20View\DocumentSettings\Items\000\153\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\153\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\153\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\153\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\154\DisplayName=EP_Ele_P1_FM3
Data%20Access%20View\DocumentSettings\Items\000\154\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_P1_FM3\""
Data%20Access%20View\DocumentSettings\Items\000\154\Status=2
Data%20Access%20View\DocumentSettings\Items\000\154\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\154\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\154\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\154\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\155\DisplayName=EP_Ele_P1_WM1
Data%20Access%20View\DocumentSettings\Items\000\155\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_P1_WM1\""
Data%20Access%20View\DocumentSettings\Items\000\155\Status=2
Data%20Access%20View\DocumentSettings\Items\000\155\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\155\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\155\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\155\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\156\DisplayName=EP_Ele_P1_WM2
Data%20Access%20View\DocumentSettings\Items\000\156\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_P1_WM2\""
Data%20Access%20View\DocumentSettings\Items\000\156\Status=2
Data%20Access%20View\DocumentSettings\Items\000\156\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\156\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\156\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\156\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\157\DisplayName=EP_Ele_P2_FM1
Data%20Access%20View\DocumentSettings\Items\000\157\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_P2_FM1\""
Data%20Access%20View\DocumentSettings\Items\000\157\Status=2
Data%20Access%20View\DocumentSettings\Items\000\157\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\157\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\157\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\157\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\158\DisplayName=EP_Ele_P2_FM2
Data%20Access%20View\DocumentSettings\Items\000\158\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_P2_FM2\""
Data%20Access%20View\DocumentSettings\Items\000\158\Status=2
Data%20Access%20View\DocumentSettings\Items\000\158\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\158\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\158\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\158\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\159\DisplayName=EP_Ele_P2_FM3
Data%20Access%20View\DocumentSettings\Items\000\159\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_P2_FM3\""
Data%20Access%20View\DocumentSettings\Items\000\159\Status=2
Data%20Access%20View\DocumentSettings\Items\000\159\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\159\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\159\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\159\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\160\DisplayName=EP_Ele_P2_WM1
Data%20Access%20View\DocumentSettings\Items\000\160\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_P2_WM1\""
Data%20Access%20View\DocumentSettings\Items\000\160\Status=2
Data%20Access%20View\DocumentSettings\Items\000\160\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\160\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\160\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\160\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\161\DisplayName=EP_Ele_P2_WM2
Data%20Access%20View\DocumentSettings\Items\000\161\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_Ele_P2_WM2\""
Data%20Access%20View\DocumentSettings\Items\000\161\Status=2
Data%20Access%20View\DocumentSettings\Items\000\161\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\161\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\161\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\161\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\162\DisplayName=EP_WT_P1_FM1
Data%20Access%20View\DocumentSettings\Items\000\162\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_WT_P1_FM1\""
Data%20Access%20View\DocumentSettings\Items\000\162\Status=2
Data%20Access%20View\DocumentSettings\Items\000\162\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\162\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\162\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\162\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\163\DisplayName=EP_WT_P1_FM2
Data%20Access%20View\DocumentSettings\Items\000\163\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_WT_P1_FM2\""
Data%20Access%20View\DocumentSettings\Items\000\163\Status=2
Data%20Access%20View\DocumentSettings\Items\000\163\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\163\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\163\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\163\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\164\DisplayName=EP_WT_P1_FM3
Data%20Access%20View\DocumentSettings\Items\000\164\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_WT_P1_FM3\""
Data%20Access%20View\DocumentSettings\Items\000\164\Status=2
Data%20Access%20View\DocumentSettings\Items\000\164\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\164\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\164\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\164\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\165\DisplayName=EP_WT_P1_WM1
Data%20Access%20View\DocumentSettings\Items\000\165\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_WT_P1_WM1\""
Data%20Access%20View\DocumentSettings\Items\000\165\Status=2
Data%20Access%20View\DocumentSettings\Items\000\165\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\165\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\165\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\165\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\166\DisplayName=EP_WT_P1_WM2
Data%20Access%20View\DocumentSettings\Items\000\166\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_WT_P1_WM2\""
Data%20Access%20View\DocumentSettings\Items\000\166\Status=2
Data%20Access%20View\DocumentSettings\Items\000\166\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\166\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\166\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\166\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\167\DisplayName=EP_WT_P2_FM1
Data%20Access%20View\DocumentSettings\Items\000\167\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_WT_P2_FM1\""
Data%20Access%20View\DocumentSettings\Items\000\167\Status=2
Data%20Access%20View\DocumentSettings\Items\000\167\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\167\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\167\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\167\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\168\DisplayName=EP_WT_P2_FM2
Data%20Access%20View\DocumentSettings\Items\000\168\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_WT_P2_FM2\""
Data%20Access%20View\DocumentSettings\Items\000\168\Status=2
Data%20Access%20View\DocumentSettings\Items\000\168\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\168\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\168\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\168\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\169\DisplayName=EP_WT_P2_FM3
Data%20Access%20View\DocumentSettings\Items\000\169\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_WT_P2_FM3\""
Data%20Access%20View\DocumentSettings\Items\000\169\Status=2
Data%20Access%20View\DocumentSettings\Items\000\169\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\169\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\169\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\169\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\170\DisplayName=EP_WT_P2_WM1
Data%20Access%20View\DocumentSettings\Items\000\170\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_WT_P2_WM1\""
Data%20Access%20View\DocumentSettings\Items\000\170\Status=2
Data%20Access%20View\DocumentSettings\Items\000\170\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\170\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\170\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\170\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\171\DisplayName=EP_WT_P2_WM2
Data%20Access%20View\DocumentSettings\Items\000\171\NodeId="ns=3;s=\"DS_EM_Pro101\".\"EP_WT_P2_WM2\""
Data%20Access%20View\DocumentSettings\Items\000\171\Status=2
Data%20Access%20View\DocumentSettings\Items\000\171\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\171\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\171\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\171\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\172\DisplayName=Ele_Of
Data%20Access%20View\DocumentSettings\Items\000\172\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Ele_Of\""
Data%20Access%20View\DocumentSettings\Items\000\172\Status=2
Data%20Access%20View\DocumentSettings\Items\000\172\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\172\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\172\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\172\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\173\DisplayName=Ele_P1_FL
Data%20Access%20View\DocumentSettings\Items\000\173\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Ele_P1_FL\""
Data%20Access%20View\DocumentSettings\Items\000\173\Status=2
Data%20Access%20View\DocumentSettings\Items\000\173\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\173\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\173\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\173\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\174\DisplayName=Ele_P1_WL
Data%20Access%20View\DocumentSettings\Items\000\174\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Ele_P1_WL\""
Data%20Access%20View\DocumentSettings\Items\000\174\Status=2
Data%20Access%20View\DocumentSettings\Items\000\174\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\174\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\174\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\174\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\175\DisplayName=Ele_P2_FL
Data%20Access%20View\DocumentSettings\Items\000\175\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Ele_P2_FL\""
Data%20Access%20View\DocumentSettings\Items\000\175\Status=2
Data%20Access%20View\DocumentSettings\Items\000\175\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\175\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\175\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\175\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\176\DisplayName=Ele_P2_WL
Data%20Access%20View\DocumentSettings\Items\000\176\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Ele_P2_WL\""
Data%20Access%20View\DocumentSettings\Items\000\176\Status=2
Data%20Access%20View\DocumentSettings\Items\000\176\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\176\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\176\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\176\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\177\DisplayName=Ele_Plant_1
Data%20Access%20View\DocumentSettings\Items\000\177\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Ele_Plant_1\""
Data%20Access%20View\DocumentSettings\Items\000\177\Status=2
Data%20Access%20View\DocumentSettings\Items\000\177\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\177\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\177\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\177\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\178\DisplayName=Ele_Plant_2
Data%20Access%20View\DocumentSettings\Items\000\178\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Ele_Plant_2\""
Data%20Access%20View\DocumentSettings\Items\000\178\Status=2
Data%20Access%20View\DocumentSettings\Items\000\178\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\178\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\178\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\178\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\179\DisplayName=NPeak_Sim_Start
Data%20Access%20View\DocumentSettings\Items\000\179\NodeId="ns=3;s=\"DS_EM_Pro101\".\"NPeak_Sim_Start\""
Data%20Access%20View\DocumentSettings\Items\000\179\Status=2
Data%20Access%20View\DocumentSettings\Items\000\179\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\179\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\179\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\179\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\180\DisplayName=NPeak_Sim_Stop
Data%20Access%20View\DocumentSettings\Items\000\180\NodeId="ns=3;s=\"DS_EM_Pro101\".\"NPeak_Sim_Stop\""
Data%20Access%20View\DocumentSettings\Items\000\180\Status=2
Data%20Access%20View\DocumentSettings\Items\000\180\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\180\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\180\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\180\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\181\DisplayName=Peak_Sim_Start
Data%20Access%20View\DocumentSettings\Items\000\181\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Peak_Sim_Start\""
Data%20Access%20View\DocumentSettings\Items\000\181\Status=2
Data%20Access%20View\DocumentSettings\Items\000\181\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\181\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\181\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\181\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\182\DisplayName=Peak_Sim_Stop
Data%20Access%20View\DocumentSettings\Items\000\182\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Peak_Sim_Stop\""
Data%20Access%20View\DocumentSettings\Items\000\182\Status=2
Data%20Access%20View\DocumentSettings\Items\000\182\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\182\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\182\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\182\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\183\DisplayName=Source_Ele_BioGas
Data%20Access%20View\DocumentSettings\Items\000\183\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Source_Ele_BioGas\""
Data%20Access%20View\DocumentSettings\Items\000\183\Status=2
Data%20Access%20View\DocumentSettings\Items\000\183\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\183\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\183\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\183\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\184\DisplayName=Source_Ele_Grid
Data%20Access%20View\DocumentSettings\Items\000\184\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Source_Ele_Grid\""
Data%20Access%20View\DocumentSettings\Items\000\184\Status=2
Data%20Access%20View\DocumentSettings\Items\000\184\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\184\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\184\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\184\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\185\DisplayName=Source_Ele_Solar
Data%20Access%20View\DocumentSettings\Items\000\185\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Source_Ele_Solar\""
Data%20Access%20View\DocumentSettings\Items\000\185\Status=2
Data%20Access%20View\DocumentSettings\Items\000\185\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\185\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\185\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\185\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\186\DisplayName=Source_Electricity
Data%20Access%20View\DocumentSettings\Items\000\186\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Source_Electricity\""
Data%20Access%20View\DocumentSettings\Items\000\186\Status=2
Data%20Access%20View\DocumentSettings\Items\000\186\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\186\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\186\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\186\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\187\DisplayName=Source_Oil
Data%20Access%20View\DocumentSettings\Items\000\187\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Source_Oil\""
Data%20Access%20View\DocumentSettings\Items\000\187\Status=2
Data%20Access%20View\DocumentSettings\Items\000\187\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\187\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\187\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\187\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\188\DisplayName=Source_Steam
Data%20Access%20View\DocumentSettings\Items\000\188\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Source_Steam\""
Data%20Access%20View\DocumentSettings\Items\000\188\Status=2
Data%20Access%20View\DocumentSettings\Items\000\188\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\188\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\188\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\188\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\189\DisplayName=Source_Water
Data%20Access%20View\DocumentSettings\Items\000\189\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Source_Water\""
Data%20Access%20View\DocumentSettings\Items\000\189\Status=2
Data%20Access%20View\DocumentSettings\Items\000\189\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\189\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\189\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\189\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\190\DisplayName=WT_P1_FL
Data%20Access%20View\DocumentSettings\Items\000\190\NodeId="ns=3;s=\"DS_EM_Pro101\".\"WT_P1_FL\""
Data%20Access%20View\DocumentSettings\Items\000\190\Status=2
Data%20Access%20View\DocumentSettings\Items\000\190\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\190\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\190\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\190\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\191\DisplayName=WT_P1_WL
Data%20Access%20View\DocumentSettings\Items\000\191\NodeId="ns=3;s=\"DS_EM_Pro101\".\"WT_P1_WL\""
Data%20Access%20View\DocumentSettings\Items\000\191\Status=2
Data%20Access%20View\DocumentSettings\Items\000\191\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\191\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\191\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\191\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\192\DisplayName=WT_P2_FL
Data%20Access%20View\DocumentSettings\Items\000\192\NodeId="ns=3;s=\"DS_EM_Pro101\".\"WT_P2_FL\""
Data%20Access%20View\DocumentSettings\Items\000\192\Status=2
Data%20Access%20View\DocumentSettings\Items\000\192\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\192\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\192\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\192\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\193\DisplayName=WT_P2_WL
Data%20Access%20View\DocumentSettings\Items\000\193\NodeId="ns=3;s=\"DS_EM_Pro101\".\"WT_P2_WL\""
Data%20Access%20View\DocumentSettings\Items\000\193\Status=2
Data%20Access%20View\DocumentSettings\Items\000\193\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\193\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\193\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\193\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\194\DisplayName=Water_Office_EP
Data%20Access%20View\DocumentSettings\Items\000\194\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Water_Office_EP\""
Data%20Access%20View\DocumentSettings\Items\000\194\Status=2
Data%20Access%20View\DocumentSettings\Items\000\194\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\194\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\194\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\194\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\195\DisplayName=Water_Plant_1
Data%20Access%20View\DocumentSettings\Items\000\195\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Water_Plant_1\""
Data%20Access%20View\DocumentSettings\Items\000\195\Status=2
Data%20Access%20View\DocumentSettings\Items\000\195\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\195\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\195\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\195\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\196\DisplayName=Water_Plant_2
Data%20Access%20View\DocumentSettings\Items\000\196\NodeId="ns=3;s=\"DS_EM_Pro101\".\"Water_Plant_2\""
Data%20Access%20View\DocumentSettings\Items\000\196\Status=2
Data%20Access%20View\DocumentSettings\Items\000\196\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\196\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\196\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\196\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\197\DisplayName=CurrentTime
Data%20Access%20View\DocumentSettings\Items\000\197\NodeId="ns=3;s=\"ReadCurrentTime_DB\".\"CurrentTime\""
Data%20Access%20View\DocumentSettings\Items\000\197\Status=2
Data%20Access%20View\DocumentSettings\Items\000\197\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\197\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\197\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\197\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\198\DisplayName=0
Data%20Access%20View\DocumentSettings\Items\000\198\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\"[0]"
Data%20Access%20View\DocumentSettings\Items\000\198\Status=2
Data%20Access%20View\DocumentSettings\Items\000\198\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\198\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\198\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\198\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\199\DisplayName=1
Data%20Access%20View\DocumentSettings\Items\000\199\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\"[1]"
Data%20Access%20View\DocumentSettings\Items\000\199\Status=2
Data%20Access%20View\DocumentSettings\Items\000\199\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\199\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\199\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\199\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\200\DisplayName=2
Data%20Access%20View\DocumentSettings\Items\000\200\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\"[2]"
Data%20Access%20View\DocumentSettings\Items\000\200\Status=2
Data%20Access%20View\DocumentSettings\Items\000\200\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\200\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\200\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\200\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\201\DisplayName=3
Data%20Access%20View\DocumentSettings\Items\000\201\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\"[3]"
Data%20Access%20View\DocumentSettings\Items\000\201\Status=2
Data%20Access%20View\DocumentSettings\Items\000\201\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\201\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\201\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\201\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\202\DisplayName=4
Data%20Access%20View\DocumentSettings\Items\000\202\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\"[4]"
Data%20Access%20View\DocumentSettings\Items\000\202\Status=2
Data%20Access%20View\DocumentSettings\Items\000\202\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\202\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\202\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\202\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\203\DisplayName=5
Data%20Access%20View\DocumentSettings\Items\000\203\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\"[5]"
Data%20Access%20View\DocumentSettings\Items\000\203\Status=2
Data%20Access%20View\DocumentSettings\Items\000\203\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\203\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\203\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\203\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\204\DisplayName=6
Data%20Access%20View\DocumentSettings\Items\000\204\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\"[6]"
Data%20Access%20View\DocumentSettings\Items\000\204\Status=2
Data%20Access%20View\DocumentSettings\Items\000\204\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\204\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\204\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\204\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\205\DisplayName=7
Data%20Access%20View\DocumentSettings\Items\000\205\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\"[7]"
Data%20Access%20View\DocumentSettings\Items\000\205\Status=2
Data%20Access%20View\DocumentSettings\Items\000\205\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\205\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\205\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\205\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\206\DisplayName=8
Data%20Access%20View\DocumentSettings\Items\000\206\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\"[8]"
Data%20Access%20View\DocumentSettings\Items\000\206\Status=2
Data%20Access%20View\DocumentSettings\Items\000\206\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\206\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\206\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\206\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\207\DisplayName=9
Data%20Access%20View\DocumentSettings\Items\000\207\NodeId="ns=3;s=\"DS_MB_EM_Pro101\".\"MB_Data_1\"[9]"
Data%20Access%20View\DocumentSettings\Items\000\207\Status=2
Data%20Access%20View\DocumentSettings\Items\000\207\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\207\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\207\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\207\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\208\DisplayName=ActiveEstablished
Data%20Access%20View\DocumentSettings\Items\000\208\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".ActiveEstablished"
Data%20Access%20View\DocumentSettings\Items\000\208\Status=2
Data%20Access%20View\DocumentSettings\Items\000\208\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\208\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\208\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\208\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\209\DisplayName=ConnectionType
Data%20Access%20View\DocumentSettings\Items\000\209\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".ConnectionType"
Data%20Access%20View\DocumentSettings\Items\000\209\Status=2
Data%20Access%20View\DocumentSettings\Items\000\209\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\209\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\209\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\209\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\210\DisplayName=ID
Data%20Access%20View\DocumentSettings\Items\000\210\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".ID"
Data%20Access%20View\DocumentSettings\Items\000\210\Status=2
Data%20Access%20View\DocumentSettings\Items\000\210\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\210\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\210\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\210\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\211\DisplayName=InterfaceId
Data%20Access%20View\DocumentSettings\Items\000\211\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".InterfaceId"
Data%20Access%20View\DocumentSettings\Items\000\211\Status=2
Data%20Access%20View\DocumentSettings\Items\000\211\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\211\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\211\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\211\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\212\DisplayName=LocalPort
Data%20Access%20View\DocumentSettings\Items\000\212\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".LocalPort"
Data%20Access%20View\DocumentSettings\Items\000\212\Status=2
Data%20Access%20View\DocumentSettings\Items\000\212\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\212\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\212\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\212\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\213\DisplayName=RemoteAddress
Data%20Access%20View\DocumentSettings\Items\000\213\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".RemoteAddress"
Data%20Access%20View\DocumentSettings\Items\000\213\Status=2
Data%20Access%20View\DocumentSettings\Items\000\213\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\213\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\213\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\213\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\214\DisplayName=RemotePort
Data%20Access%20View\DocumentSettings\Items\000\214\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".RemotePort"
Data%20Access%20View\DocumentSettings\Items\000\214\Status=2
Data%20Access%20View\DocumentSettings\Items\000\214\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\214\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\214\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\214\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\215\DisplayName=ADDR
Data%20Access%20View\DocumentSettings\Items\000\215\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".RemoteAddress.ADDR"
Data%20Access%20View\DocumentSettings\Items\000\215\Status=2
Data%20Access%20View\DocumentSettings\Items\000\215\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\215\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\215\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\215\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\216\DisplayName=0
Data%20Access%20View\DocumentSettings\Items\000\216\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".RemoteAddress.ADDR[0]"
Data%20Access%20View\DocumentSettings\Items\000\216\Status=2
Data%20Access%20View\DocumentSettings\Items\000\216\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\216\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\216\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\216\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\217\DisplayName=1
Data%20Access%20View\DocumentSettings\Items\000\217\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".RemoteAddress.ADDR[1]"
Data%20Access%20View\DocumentSettings\Items\000\217\Status=2
Data%20Access%20View\DocumentSettings\Items\000\217\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\217\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\217\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\217\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\218\DisplayName=2
Data%20Access%20View\DocumentSettings\Items\000\218\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".RemoteAddress.ADDR[2]"
Data%20Access%20View\DocumentSettings\Items\000\218\Status=2
Data%20Access%20View\DocumentSettings\Items\000\218\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\218\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\218\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\218\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\219\DisplayName=3
Data%20Access%20View\DocumentSettings\Items\000\219\NodeId="ns=3;s=\"MBServer_P505_Para\".\"DS_EM_NB_P505\".RemoteAddress.ADDR[3]"
Data%20Access%20View\DocumentSettings\Items\000\219\Status=2
Data%20Access%20View\DocumentSettings\Items\000\219\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\219\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\219\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\219\MonitoringParameters\SamplingInterval=1000

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
