events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ @error404;
        }

        location @error404 {
            return 404 "File not found.";
        }
    }
}